# ZhiHu-Daily

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fewwind/com/myzhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.css  news_content_style.css  news_content_style_no_img.css  news_header_style.css
app/src/main/java/fewwind/com/myzhihu/: App.java  MainActivity.java
app/src/main/java/fewwind/com/myzhihu/Utils/: AppContextUtil.java  DateUtil.java  FastBlurUtil.java  HtmlUtil.java  NetUtil.java  SPUtils.java  StatusBarCompat.java
app/src/main/java/fewwind/com/myzhihu/Utils/disk/: ACache.java  DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
app/src/main/java/fewwind/com/myzhihu/Utils/imageloader/: ImageLoaderFactory.java  ImageLoaderWrapper.java  UniversalAndroidImageLoader.java
app/src/main/java/fewwind/com/myzhihu/Utils/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  Utils.java  (+4 more)
app/src/main/java/fewwind/com/myzhihu/activity/: BaseActivity.java  NewsContentActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/fewwind/com/myzhihu/bean/: NewSendBean.java  NewsDetail.java  StoriesEntityBean.java  StoryExtraBean.java  StoryMain.java  ThemesBean.java  VersionBean.java  ZhiCommentsBean.java  ZhiContentBean.java  ZhiMsgBean.java  ZhiThemeBean.java  request.java
app/src/main/java/fewwind/com/myzhihu/fragment/: BaseFragment.java  ColumnContentFragment.java  ColumnFragment.java  FavFragment.java  FragmentListAdapter.java  MainFragment.java  SettingFragment.java
app/src/main/java/fewwind/com/myzhihu/net/: HttpMethods.java  ZhiHuApi.java
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: bg_listview_item.xml  bg_start_drawable.xml  point_focured.xml  point_nomal.xml  shap_loading.xml
app/src/main/res/drawable-anydpi/: ic_cat.xml  ic_chat.xml  ic_date.xml  ic_favorite.xml  ic_home.xml  ic_like.xml  ic_news.xml  ic_school_48dp.xml  ic_settings.xml  ic_share_24dp.xml  ic_star_full.xml  ic_star_null.xml  ic_today_black_24dp.xml  ic_vertical_align_top_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_dialog_recycler_view.xml  catloading_main.xml  content_main.xml  content_news_content.xml  content_setting.xml  fragment_column.xml  fragment_column_content.xml  fragment_fav.xml  fragment_main.xml  fragment_set_container.xml  item_commten_list.xml  item_news_list.xml  item_news_list_date.xml  pref_category_widget.xml  pref_item.xml  swipeback_layout.xml  view_header.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_main.xml  menu_news_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml  weather_icon_id.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v28/: colors.xml
app/src/main/res/xml/: preference_set.xml
app/src/test/java/fewwind/com/myzhihu/: ExampleUnitTest.java
(+17 files in other folders)
