// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   //构建过程依赖的仓库
    repositories {
        jcenter()
    }

    //构建过程需要依赖的库
    dependencies {
        //声明的是gradle插件的版本
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //这里面配置整个项目依赖的仓库,这样每个module就不用配置仓库了

    repositories {
        jcenter()

//        maven {
//            // LeanCloud 的包仓库
//            url "http://mvn.leancloud.cn/nexus/content/repositories/releases"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
