apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fewwind.com.myzhihu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.3"
    }


    signingConfigs {


        release {

            //签名文件
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD

        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "IS_RELEASE", "true"
        }
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "IS_RELEASE", "false"
        }

    }

    productFlavors {

        firme {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "firme"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:1.0.5'
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile 'com.zhy:base-adapter:2.0.0'

}
