<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fewwind.com.myzhihu.fragment.MainFragment">

    <com.yalantis.taurus.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_main_rv"
            android:background="@color/background_Day"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.yalantis.taurus.PullToRefreshView>


</android.support.design.widget.CoordinatorLayout>
