<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fewwind.com.myzhihu.fragment.FavFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_fav_rv"
        android:background="@color/background_Day"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/id_fab_date"
        android:fitsSystemWindows="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        app:layout_behavior="fewwind.com.myzhihu.ui.view.ScrollAwareFABBehavior"
        android:layout_marginBottom="120dp"
        android:src="@drawable/ic_date" />
</FrameLayout>
