<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <fewwind.com.myzhihu.ui.view.CircleImageView
        android:id="@+id/id_comment_iv_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/cat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"

        ></fewwind.com.myzhihu.ui.view.CircleImageView>


    <TextView

        android:id="@+id/id_comment_tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_vote_thumb_blue"
        android:drawablePadding="8dp"
        android:text="0" />

    <TextView
        android:padding="8dp"
        android:textColor="@color/color_unread"
        android:id="@+id/id_comment_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_comment_iv_avatar"
        android:textSize="18sp"
         />

    <TextView
        android:textColor="@color/color_unread"
        android:id="@+id/id_comment_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@+id/id_comment_tv_name"
        android:layout_marginLeft="56dp"
        android:padding="4dp" />

    <TextView
        android:padding="8dp"
        android:id="@+id/id_comment_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_comment_tv_content"
        android:layout_marginLeft="56dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_toRightOf="@+id/id_comment_iv_avatar"
        android:layout_below="@+id/id_comment_tv_time"
        android:background="#33000000" />
</RelativeLayout>